{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AgentSessionState": {
    "DataProtectionKeyPath": "/var/lib/aicopilot/data-protection-keys"
  },
  "Cors": {
    "AllowedOrigins": []
  },
  "CloudOidc": {
    "Enabled": false,
    "Issuer": "",
    "AllowIntranetHttpOidc": false,
    "ClientId": "aicopilot",
    "CallbackPath": "/api/identity/cloud-oidc/callback",
    "FrontendCompletionPath": "/cloud-login/complete",
    "RequireHttpsMetadata": true,
    "CanonicalAdminEmployeeNo": "101650",
    "ExternalCookieLifetimeMinutes": 5,
    "Scopes": [ "openid", "profile", "iiot.ai.read" ]
  },
  "CloudIdentityStatus": {
    "Enabled": false,
    "BaseUrl": "",
    "StatusEndpointPath": "/api/v1/ai/identity/users/{cloudUserId}/status",
    "SigningSecret": "",
    "RefreshIntervalSeconds": 60,
    "TimeoutSeconds": 5,
    "FailureMode": "RejectWhenUnverified"
  },
  "CloudReadonly": {
    "Mode": "Disabled",
    "Simulation": {
      "Enabled": false,
      "SeedData": true,
      "DataSet": "ManufacturingDemo",
      "AlwaysMarkAsSimulation": true
    },
    "Real": {
      "Enabled": false,
      "AllowProductionRead": false
    }
  },
  "CloudAiRead": {
    "Enabled": false,
    "BaseUrl": "",
    "TimeoutSeconds": 10
  },
  "DataAnalysis": {
    "CloudReadOnlyTextToSql": {
      "Enabled": false
    },
    "CloudReadOnly": {
      "Enabled": false
    }
  },
  "Mcp": {
    "Runtime": {
      "Enabled": false,
      "RefreshIntervalSeconds": 30
    }
  },
  "AllowedHosts": "*"
}
