{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AiGateway": {
    "FinalAgentContextStore": {
      "Provider": "Redis"
    }
  },
  "Cors": {
    "AllowedOrigins": []
  },
  "AgentRunQueue": {
    "LeaseDurationSeconds": 300,
    "HeartbeatActiveWindowSeconds": 30,
    "MaxRetryAttempts": 3,
    "RetryBackoffSeconds": 30,
    "MaxRetryBackoffSeconds": 300,
    "StaleLeaseAction": "Fail"
  },
  "CloudOidc": {
    "Enabled": false,
    "Issuer": "",
    "AllowIntranetHttpOidc": false,
    "ClientId": "aicopilot",
    "CallbackPath": "/api/identity/cloud-oidc/callback",
    "FrontendCompletionPath": "/cloud-login/complete",
    "RequireHttpsMetadata": true,
    "BootstrapAdminAutoBindEnabled": false,
    "BootstrapAdminUserName": "",
    "ExternalCookieLifetimeMinutes": 5,
    "Scopes": [ "openid", "profile" ]
  },
  "CloudIdentityStatus": {
    "Enabled": false,
    "BaseUrl": "",
    "StatusEndpointPath": "/api/v1/ai/identity/users/{cloudUserId}/status",
    "ServiceAccountToken": "",
    "RefreshIntervalSeconds": 60,
    "TimeoutSeconds": 5,
    "FailureMode": "RejectWhenUnverified"
  },
  "CloudReadonly": {
    "Mode": "Disabled",
    "Simulation": {
      "Enabled": false,
      "SeedData": true,
      "DataSet": "ManufacturingDemo",
      "AlwaysMarkAsSimulation": true
    },
    "Real": {
      "Enabled": false,
      "AllowProductionRead": false
    }
  },
  "CloudAiRead": {
    "Enabled": false,
    "BaseUrl": "",
    "ServiceAccountToken": "",
    "TimeoutSeconds": 10,
    "ExplicitPostQueryPaths": []
  },
  "Mcp": {
    "Runtime": {
      "Enabled": false,
      "RefreshIntervalSeconds": 30
    }
  },
  "AllowedHosts": "*"
}
